USER1.username=user1fortestwebdriver@gmail.com
USER1.password=Bittersweet789
USER2.username=user2fortestwebdriver@gmail.com
USER2.password=Bittersweet789
USER3.username=user3fortestwebdriver@gmail.com
USER3.password=Bittersweet789